# awslambdabackend

./: README.md  pom.xml
additem/: pom.xml
showitem/: pom.xml
showitem/src/main/java/: LambdaMain.java
src/main/java/: LambdaMain.java
src/main/java/model/: Person.java
